# H6

H6/: H6.sln
H6/API/: API.csproj  API.http  Program.cs  appsettings.json
H6/API/Controllers/: HomeController.cs  UserController.cs
H6/API/DBContext/: DBCon.cs
H6/API/Migrations/: 20240514081447_init.Designer.cs  20240514081447_init.cs  20240514095910_init.Designer.cs  20240514095910_init.cs  20240516081519_init.Designer.cs  20240516081519_init.cs  20240522093416_init.Designer.cs  20240522093416_init.cs  20240527114620_init.Designer.cs  20240527114620_init.cs  20240528111000_init.Designer.cs  20240528111000_init.cs  DBConModelSnapshot.cs
H6/API/Properties/: launchSettings.json  serviceDependencies.local.json
H6/ApiAccess/: HomeAccess.cs  UserAccess.cs
H6/App/: ApiAccess.cs  App.csproj  MainPage.xaml  MainPage.xaml.cs  hej.xaml  hej.xaml.cs
H6/App/Pages/: QuestionPage.xaml  QuestionPage.xaml.cs
H6/Models/: Answer.cs  AnswerGroup.cs  Area.cs  Country.cs  GroupAccessModel.cs  LoginModel.cs  Option.cs  Question.cs  QuestionGroup.cs  RoleModel.cs  SaltedUser.cs  TokenUser.cs  User.cs
H6/UserApp/: ApiAccess.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserApp.csproj
H6/UserApp/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SurveyViewModel.cs
H6/WebSite/: Program.cs  WebSite.csproj
H6/WebSite/Components/: APIConnector.cs  App.razor  IData.cs  MockData.cs  _Imports.razor
H6/WebSite/Components/Examples/: Car.cs  Engine.cs  IEngine.cs
H6/WebSite/Components/Layout/: NavMenu.razor
H6/WebSite/Components/Managers/: ISessionService.cs  SessionManager.cs
H6/WebSite/Components/Pages/: CreateGroup.razor  CreateNewQuestion.razor  CreateUserPage.razor  Dashboard.razor  EditQuestion.razor  EditUser.razor  HSEQuestionPage.razor  LoginPage.razor  QuestionOverview.razor  UserAdministration.razor
H6/WebSite/Components/Pages/Admin/Group/: CreateGroup.razor
H6/WebSite/Components/Pages/Admin/Question/: CreateNewQuestion.razor  EditQuestion.razor  QuestionOverview.razor
H6/WebSite/Components/Pages/Admin/User/: CreateRole.razor  CreateUserPage.razor  EditUser.razor  RoleAdministration.razor  UserAdministration.razor
H6/WebSite/Components/Pages/HSE/: AnswerPage.razor  HSEQuestionPage.razor
H6/WebSite/Components/Pages/Shared/: Dashboard.razor  Home.razor  LoginPage.razor
H6/WebSite/Properties/: launchSettings.json
H6/WebSite/wwwroot/bootstrap/: bootstrap.min.css.map
